<!DOCTYPE html>
<html>
<head>
	<title>Como Funciona</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
	<style>
		.container-pai{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 180px;
			align-items: ;
		}
		.container-pai2{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 350px;
			align-items: ;
		}
		.caixatexto1 {
			background-color: transparent;
			width: 100%;
			height: 100%;
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			color: black;
		}
		.caixatexto2 {
			background-color: transparent;
			width: 65%;
			height: 100%;
			display: flex;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.caixaimg {
			background-color: transparent;
			width: 35%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		p {
			color: black;
			line-height: 1.5;
		}
	</style>
<body>
	<div class="container-pai">
		<div class="caixatexto1">
			<p>
				<b>Física de Partículas</b> - Sua principal área de atuação foi a Física de Partículas, principalmente com a contribuição fundamental na descoberta dos mésons pi (píons). Essa descoberta teve um impacto significativo no entendimento das interações nucleares e na estrutura da matéria subatômica (melhor detalhado na parte de <i>Trabalhos Cíentificos</i>).
				<br><br>
				<b>Física Nuclear</b> - Também contribuiu para o desenvolvimento da física nuclear, explorando as propriedades e interações dos núcleos atômicos. Fez isso por meio da descoberta do méson pi.
			</p>
		</div>
	</div>
	<div class="container-pai2">
		<div class="caixaimg">
			<img src="area_atuacao.jpg" width="76%" height="100%" style="margin-left: 40px;" title="Área de Atuação">
		</div>
		<div class="caixatexto2">
			<p>
				<b>Raios Cósmicos</b> - Desempenhou um papel fundamental na pesquisa de raios cósmicos, investigando partículas subatômicas provenientes do espaço e ajudando a entender melhor a origem e composição desses raios.
				<br><br>
				<b>Instrumentação Científica</b> - Foi pioneiro na construção de detectores de partículas e instrumentos de medição, permitindo avanços na pesquisa de física de partículas e raios cósmicos.
				<br><br>
				Essas foram as suas principais áreas de atuação, com certeza César Lattes foi uma personalidade muito importante para a Física, tanto por suas descobertas, quanto pela sua representatividade no cenário Brasileiro e mundial. Ele foi muito importante para criações de Centros de Estudos, então conseguimos perceber o quanto ele era dedicado ao estudo para que outros pudessem ter essa oportunidade.
			</p>
		</div>
	</div>
</body>
</html>