<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<style>
		body{
			background-color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.panel {
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
		}
		.slides {
			width: 100%;
			height: 100%;
			display: flex;
		}
		.slide {
			flex-shrink: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
			position: absolute;
		}
		.slide:first-child {
			opacity: 1;
		}
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
	</style>
<body>
	<div class="panel">
		<div class="slides">
			<div class="slide">
				<img src="imgcarrosel2.jpg" alt="Imagem 1">
			</div>	
		</div>
	</div>
</body>
</html>