<!DOCTYPE html>
<html>
<head>
	<title>Como Funciona</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
	<style>
		.container-pai{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 240px;
			align-items: ;
		}
		.container-pai2{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 340px;
			align-items: center;
		}
		.caixatexto1 {
			background-color: transparent;
			width: 100%;
			height: 100%;
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			align-items: center;
			justify-content: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			color: black;
		}
		.caixatexto2 {
			background-color: transparent;
			width: 70%;
			height: 100%;
			line-height: 47px;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.caixaimg {
			background-color: transparent;
			width: 35%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		p {
			color: black;
			line-height: 1.5;
		}
	</style>
<body>
	<div class="container-pai">
		<div class="caixatexto1">
			<p>
				Em 2021, a Comissão de Ciência e Tecnologia, Comunicação e Informática da Câmara dos Deputados brasileira entregou, pela primeira vez, o Prêmio César Lattes. Criada pelo deputado Aliel Machado (PSB-PR), a condecoração homenageia personalidades e entidades que se destacaram na defesa e na promoção da ciência, da tecnologia e das inovações. Um dos vencedores foi o presidente do Instituto Butantan, Dimas Tadeu Covas.
				<br><br>
				Voltando a falar sobre o prêmio nobel de 1950, Lattes foi concorrente do prêmio por conta de sua descoberta, no caso a Partícula subatômica "méson pi", mas, como na época, o prêmio ia para mão do lider da equipe, ele teve que ver Cecil Powell (lider da equipe de Cesar) levar o prêmio, mas o interessante é que ele não se abalou e continou com sua participação na ciência, sendo indicado ao nobel no total de sete vezes (entre 1949 e 1954).
			</p>
		</div>
	</div>
	<div class="container-pai2">
		<div class="caixaimg"><img src="premios.jpg" width="90%" height="100%" style="margin-left: 20px;" title="Premiações"></div>
		<div class="caixatexto2">
			<p>
				Os títulos que César Lattes recebeu de maior importância no cenário mundial são:
				<br>
				<ul>
					<li>Doutor Honoris Causa em 1965;</li>
					<li>Prêmio Japão de Ciências em 1985;</li>
					<li>Prêmio Albert Einstein da UNESCO de 1950;</li>
					<li>Medalha de Mérito Santos Dumont em 1989;</li>
					<li>Membro da Academia Braileira de Ciências em 1953;</li>
					<li>Medalhas e Homenagens de Universidades e Instituições Científicas;</li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>