<!DOCTYPE html>
<html>
<head>
	<title>Introdução</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
	<style>
		.container-pai{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 270px;
			align-items: ;
		}
		.container-pai2{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 260px;
			align-items: ;
		}
		.caixatexto1 {
			background-color: transparent;
			width: 50%;
			height: 100%;
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			color: black;
		}
		.caixatexto2 {
			background-color: transparent;
			width: 100%;
			height: 100%;
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
		}
		.caixaimg1 {
			background-color: transparent;
			width: 48%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		p {
			color: black;
			line-height: 1.5;
		}
	</style>
<body>
	<div class="container-pai">
		<div class="caixatexto1">
			<p>
				Cesare Mansueto Giulio Lattes, conhecido como César Lattes, foi um dos físicos brasileiros mais ilustres e honrados. Seu trabalho foi fundamental para o desenvolvimento da física atômica. Nasceu no dia 11 de Julho de 1924, na cidade de Curitiba/PR, onde iniciou seus estudos, e logo depois se mudou para São Paulo para ingressar no Colégio Dante Alighieri.
				<br><br>
				Em 1943, Lattes concluiu os cursos de física e matemática, feitos na Universidade de São Paulo. E foi um dos fundadores do Centro Brasileiro de Pesquisas Físicas, localizado no Rio de Janeiro.
			</p>
		</div>
		<div class="caixaimg1"><img src="sobre.webp" width="92%" height="92%" title="César Lattes"></div>
	</div>
	<div class="container-pai2">
		<div class="caixatexto2">
			<p>
				Foi também um grande líder científico e uma das principais personalidades por trás da criação do importante Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq). Já na Bolívia, ele estudou os raios cósmicos em laboratório e, depois, foi para Inglaterra trabalhar na Universidade de Bristol, juntamente com o físico italiano Giuseppe Occhialini e com o físico britânico Cecil Frank Powell, onde teve uma de suas maiores descobertas.
				<br><br>
				Trabalhou na Universidade da Califórnia e foi bolsista da Fundação Rockfeller, lugar onde aperfeiçoou seus conhecimentos e foi considerado o maior cientista brasileiro. No ano de 1949, voltou ao Brasil, assumindo o cargo de professor e pesquisador na Universidade do Rio de Janeiro.
				E no dia 8 de março de 2005 faleceu em Campinas/SP. Com certeza, foi um cientista e físico muito importante no cenário Brasileiro e mundial.
			</p>
		</div>
	</div>
</body>
</html>