<!DOCTYPE html>
<html>
<head>
	<title>Como Funciona</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
	<style>
		.container-pai{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 180px;
			align-items: ;
		}
		.container-pai2{
			position: relative;
			display: flex;
			background-color: transparent;
			width: 100%;
			height: 300px;
			align-items: center;
		}
		.caixatexto1 {
			background-color: transparent;
			width: 100%;
			height: 100%;
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			align-items: center;
			justify-content: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			color: black;
		}
		.caixatexto2 {
			background-color: transparent;
			width: 55%;
			height: 100%;
			display: flex;
			align-items: center;
			text-align: justify;
			font-family: Montserrat, sans-serif;
			font-size: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.caixaimg {
			background-color: transparent;
			width: 45%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		p {
			color: black;
			line-height: 1.5;
		}
	</style>
<body>
	<div class="container-pai">
		<div class="caixatexto1">
			<p>
				Lattes foi responsável por muitos trabalhos envolvendo a ciência, podemos citar os mais relevantes, são eles:
				<br><br>
				Descoberta do Méson Pi - Em 1947, na época de estudante,  participou da equipe que descobriu o méson pi (também chamado de píon) na radiação cósmica. Essa descoberta foi fundamental para a compreensão da interação entre partículas subatômicas. 
				<br><BR>
				Colaboração com Powell e Occhialini - Trabalhou com os renomados físicos Cecil Powell e Giuseppe Occhialini na Universidade de Bristol, no Reino Unido. Essa colaboração levou à descoberta do méson pi e à confirmação da existência de partículas subatômicas carregadas.
			</p>
		</div>
	</div>
	<div class="container-pai2">
		<div class="caixatexto2">
			<p>
				Esse trabalho foi importante para a ciência da época, pois como já dito foi o descobridor do méson pi, que explica a origem da força responsável por manter os prótons e os nêutrons no núcleo do átomo, o que rendeu o prêmio Nobel de física no ano de 1950 para Cecil Frank Powell.
				<br><br>
				E por fim a contribuição para a Ciência Brasileira - Retornou ao Brasil após sua experiência no exterior e se tornou um defensor ativo da pesquisa científica no país. Ele desempenhou um papel importante na criação do Centro Brasileiro de Pesquisas Físicas (CBPF) e também ajudou a estabelecer a Sociedade Brasileira de Física.
			</p>
		</div>
		<div class="caixaimg"><img src="trabalhos.jpg" width="85%" height="90%" style="margin-left: 40px;" title="Trabalhos Científicos"> </div>
	</div>
</body>
</html>